{% extends '_layouts/content-simple.nunjucks' %}

{% block main_content %}
<div class="page-section">

  <div class="grid-row">
    <div class="column--two-thirds">
      <div class="reading-width">
        {% if contagionCallout %}
          <aside class="callout callout--warning">
            <p>{{ contagionCallout}}</p>
          </aside>
        {% endif %}
        {% block content_sidebar_flow_before %}{% endblock %}
      </div>
    </div>
    <div class="column--one-third-right">
      <div class="reading-width">
        {% block sidebar %}{% endblock %}
      </div>
    </div>
  </div>  
  
  {% if break %}
    {% block content_sidebar_flow_break %}{% endblock %}
  {% endif %}
  
  <div class="grid-row">
    <div class="column--two-thirds">
      <div class="reading-width">
        {% block content_sidebar_flow_after %}{% endblock %}
      </div>
    </div>
  </div>
  
</div>
{% endblock %}
